6 AcTA stom.

an. D. Lu. Jaconus
an. P. Lunum. Josmus.0.u.1.

‘⁸ Lu Gmms. Jomm Μ.. ΒΜ.
an. D. Lunum. Dfflm W.

¹· MommJoAnunsB.
κεν. D. Lfivnsoun. J. 1.. M.

¹' Luam. Fnaucncua
an. P. L1unm.GuL1znuuu.C..SSR.
an. D Lowuuv. TnouAsB.

Lvnou.1>mmusJ.

‘¹ Lvueu.MAun1rxus

¹· Lvous.Gnone1us A.

‘⁴ Lvons.H=un1cus

‘⁶ Lvous.Jzunu1AsJ.

¹¹ Lvousdomnzsfl.

·“ Lvons. Pfflnms J.

·“ Lvons. Summus P.

““ MAcConmcx. Tuom J.

““ ΜοῦΛηιιτγ,]ΛοοιυεΡ.

·“ ΜοΟΑιι,ΜιοηΑιι].

¹‘ MccAu..PnrnusP.

'‘ Mchnv. Guumuus J.

'¹ Mecum. JAconus J.

¹· Mccmnv. Montanus P.. R.1.

'¹ Mccmnv.1³mmusJ.

'¹ Mccmnv.TnouAsP.

'¹ McCAum. Jomuns A.

‘¹ Mecoon. Jomnns R.

‘¹ Mecomcx.1³nrnusJ.

“ Mecov.T110uAs R.

‘¹ MchnuonAEuoo M.

⁴¹ McDonouun.Gm.1n1.uus H.

¹¹ Menonum.Mmmus1².
an. P. McEnnAm. Jomuns. A. 0...SA
an D Mchv. JOANNBSJ.. J...CD

Mchn. TnouAsP.

‘¹ McGmenzv. JosnpnusF.. S.T.D.

¹¹ Mcha. Cnmsrorouus T.. R.1.

‘¹ ΜοῦιΛτιι, ΙοΛΝηιε J.

‘⁴ McGum. D10uvs1usJ.

'¹ McHuon. Jomnss J.

'¹ McHuou.TuouAsF.

'¹ McKamzA. EnuAnnus T.

⁴¹ nexuumJomuzs

'¹ McKoun. Jonmzs S.

¹‘ McMfflon. JoAms W.. S.T.D. ⁸

‘¹ McMmmmTuom P.

'¹ McMfflus. chmm. T.. R.I.

¹⁴ McMmus.TnouAsF.

⁴· McNAuAnA. Guumus P.

‘¹ McNAuARA.JOAuNsssJ.

¹¹ McN1n.JAconusF.
an. P. McRonv. Jonmns M.. 0.Μ,Ι.
an. D. Mnnm. Jomms P.

¹⁸ anzmMncusD.

an. D. Mam. Μιοωι. T. ,

“ Timum. cnonusJ.
an. P. Mmmu. JAcowsJ.. S..J
an. D. Mmumn. chnAnLF.

MAAAR. JoszrnusP.

⁴¹ Maon. MwnmP.

'⁴ MAuounv.T1uormus J.

““ MAm.FnAuc1seusW.

¹¹ anv.Auousnuus D.

¹· Munus. vasws S.

⁸· MAuumo. Ancum J.

¹⁴ Mammam. Burnum P.. S. S.

‘¹ MAscm. Pmus. C.S.C.B.

·“ MAsmsou.Pm1nus

·“ Mnnmmomns F.

'¹ Munn1rr.Nnamm. J.
an. P. Manen. Cnows. O.S.A.
an. D. ann. menus 8.

“ Mmzmcx. Guumus J.
an. P. M11.m.Auousws.S.M.
Rssv. D. Muenna. Enumus C.

¹¹ M1'rcum. Summus J .

¹· MoumJossrnusF.

¹R13v. Ρ. Monnss1.PnAnctscus.c.S.C.B.

an. D. Mutnoou. annmcus F.
an.P.Mm.11A1.1..PJ..C....SSR

¹* Momm. TnouAsW.. cfflssk
an. D. Mutua. JoumnsT.. J CD

Mum. Aumusc.

‘⁰ Mumu.PnAn01scusJ..S.T..L

¹¹ Muum.W.Gnono1us

‘¹ mumannmmu.

‘¹ Muapuv.DAv1nJ.

¹¹ Mumvfflxonvsmslv.

'¹ MunvnvAEnmnus P.

¹⁴ Munruv. Pmmscus V.. S.T.D..

‘¹ Munpav. JAconus J.

¹· Munrnv. Jomuns J.

‘¹ Meam. chnm J.

¹¹ Munrnv.Nxcu0uus

“ Munrnv.PmmusB.

¹* Munufflmofflnusl.

¹⁴ Mmumv. Summus J.

¹· MonnAv.Hnun1cusE.

‘¹ Num. jomus J.. R.1.

‘¹ Noom. Jonmzs J.
sz. P. Novffl. PAuws. C.S.C.B.
Rsv. D. Num. JAconus R.

‘¹ O'Bn1nu.CAno1.usA.

¹¹ O'an.Gm.1m.uus. Μ.

“ O'Bmu. Jaconus J.
an. P. O'meu. Jonmns. 0.u.1.
an. D. O'anu. Jonmss J.

¹¹ O'BnmmJoAnnns T.

‘⁸ O'Couumfflnuuun V.

 

