ACTA SYNODI.

an. D. Fuscum. JAcows H.

¹⁸ Pmon. Jomzs J.
an. P. Pmu. Jonunns P.. 0.M.1.
an. D. me. Maunfflus F.

‘¹ Pmu.Guuz1.uusH.
an. P. Pom. Jonmns. 0.M.1.
Rtv. D. Pom. Guumus J.
an. D. Foar1zn.Runo1.fflusA.

'¹ Dum. Enunuus J.
an. P. GAmonnAEmmscus J.. c.ss.R.
an. D. Dumana. Jonmns M.

¹¹ Dauom. Joszruus H.

'¹ Dant-‚memma J.

¹⁸ Gnvm.Jo1muna B.
an. P. Gmuon. M1cm1..c.SS.R.

““ Gnms. Haun1cusc..C.SS.R.
sz. D. Onnum. Tuom C.
an. P. GAssou. Tuom 1.. S.J.
an. D. Gmu. Gnonows A.

'‘ Gznm.Josn1›nusM.0.
an. P. Gnnou. Hunn101'1s.S.J.
an. D. Damon. anm c.

'¹ Gunn. JAconus J.

‘¹ Ouum. Jonmns J.

‘¹ GmmmJAconusP.

‘¹ G11.1..GuA1.m1us H.

¹¹ Gmsou. Mfflmus J.

‘¹ Gmsom Dmn J.

'¹ GunuomnowsP.

'⁴ Gmm. Pmcxscus J.

‘¹ G0m1no.Tu0mJ.

‘¹ Donum. Jomms P.

'¹ Gemmnmmlv.

'¹ Gonum. Pmunus J.

¹¹ GnAnv.H2un1cusT.

‘¹ Gmu. Jonmns J.

¹⁴ Gnffl. Gummus H.. S.T.L.
an. P. Gmon1.V1cron.C.S.C.B.
Rtv. D. Gnmm. Jotmuns H.
an. P. Gnoom.s1ussou J.. C.SS.R.

¹⁴ Gu1mr.Josnpuus. SM.

“ Gumuno. Annam. C.SS.R.
an. D. flunmen. Annam P.

‘¹ Ham. Gnonewh W.

‘¹ Ham. PmmusJ.

‘¹ Hmom. Pwnmws J .
an. P. Hnm. F.. ΒΜ.
an. D. Hmmou. Amnum J.

‘¹ Hmv.J.conusF.

'⁴ Hmmwm. meexscus P.

'¹ HAnxms. Jonms J.

“ Humum. Jommns H.

“ ΗΛικωατοη, Jomszs C.. R.I.

'¹ Hmmorou. JoAms J.

'⁸ HummscusS.

5

Anu.an.P.HavnvfflmmscusP..S.S..S.T.D
Ru. P. Hms. Jnconus. C.SS.R.

sz. D. Hmnv. camus P.

an. P. Ham. DAvm W.. sJ.

an. D. Hartman. DAvm R.

‘¹ HumanumJomunsP.

'¹ fluunt. commus J.

‘⁶ Hmmv.H1nouvuus
an. P. Hannon. Dum A.. 0.S.A.
an. D. chm. Auousrmus P.. S.T.L.

¹⁸ chxanAconusP.

‘¹ Hmoms.JAconus

¹‘ H1ooms.PmmusT.
an. P. Bon. cunnus S.. C.SS.R.

‘¹ Hom. Joffluns A.. o.s.A.
an. D. Homun, Jomuzs B.

'¹ Homun.T1uornnus J.

'¹ HonoAuAEAanF.

‘⁸ Ηουετοκ, Pmclscus H.

‘¹ Huoflns. FnAuczscus J.

¹⁴ Hmumacows

¹¹ JAcouzs.J. N.
an. P. JAsxobsm. Gnono1ue.0.M.C.
Rw. D. Jonuson. Ronmus J.

¹⁸ JusA1T1s.A.

‘⁴ Kmmo. Guumus E.
an. P. Kmmo. Josm’uus T.. SJ.
an. D. Knnom. JAconus J.
an. P. Knmu. Gnonows A.. S.J.
Rtv. D. Kanum. Dmm J.

“ Kaumana. Jonms P.. (1⁰)

'⁴ Knmflnn. Jonmns F. (πθ)

“ Κιιιγ,]ΑοοΒυεΡ.

““ Kmv. JAcows J.

“ Kmv. JAcows P. P.

·· Knm.J0AunsF.(1⁰)

‘¹ KumJoAnnsssP. (2⁰)

“ KnnunvAEnmnus

“ Kznnzv.ch1susJ.

‘¹ Knossnvon.Josmus

'¹ mmmm

‘¹ K1LL1L13A.BAR·fflommus F.

“ ΚιιιιοΝ,]οΑκΝιεΕ.

“ xmn.1.=oJ..J.c.D.

‘¹ Luoesxm. Jotmns B.

'¹ LAcno1x.0ms1uusP.
an. P. Lmom. Lno. 0.M.1.
an. D. meotm. Jaconus T.
an. P. Lm. Canobus. E.. s,J‚
an. D. Lm. Jonmns 1.

Rw. P. Lmen«. Jomzs T.. S. J.
an. D. Lnomn. Amuws

¹¹ LAwms. Josmus P.

'¹ Lmv. Gnonows V.. S.T.L.

¹· Lnn.D10ms1usP.

 

