8 ACTA stom.

an. D. suumn, Jomns P. an. D. v1m1>‚1².vzcron

‘⁴ summu. Mncus J. sz. P. V1NAs‚SmnAuus.S.M.

‘⁴ sunum, chnm J. “ WALm.DAva..S.J.

'¹ suu1vm‚1>m1r1usJ. an. D. wmffich1scus

¹¹ Sul>m‚DAv1nG.,S.T.D. ¹¹ WALsu.Gum1.uusH.

‘⁴ suvpnn.JAconusA.,S.T.D. '¹ WALsffiHznmcus A.

‘⁴ Sum. JAconus N. ‘⁴ wAusu.JAconusA..u.Av.

'¹ suvvnn.M1cumJ. ‘¹ wmmomnsr.

'¹ Sumn, anws J.. sm). ⁴· wasa. N1cn0m R.

'⁴ Swmnv,GuA1.m1usF. ¹¹ WALsn, Pmmus H.

‘¹ musmconus ¹¹ Wmcn¹ Enunnus J.

¹· Tfflmofflnmmm F. ‘¹ aneffianmJ.

‘¹ Taum. Guumus E. ¹¹ Wumn. Dmm. F.

¹¹ Tmmv, Jonmns D. ¹¹ Wamu.ouumusss.

¹¹ Toon1o‚Gmm1.uus F. sz. P. Wfflm, Jonms A.. 0.S.A.

¹· Toounv, DAvm J., sm). Ruv. D. Wuom, onmrsws J.. R.1.

‘¹ Tum. Josmus V.. S.T.D.. R.I. ¹· Woerowsx1.anc1scus

‘¹ Τκογ, JAconus B. · ‘¹ Woom, moranus J.
an. Ρ. Tum. M1cnm J.. s.J. an. Ρ. erm, Annum. C.SS.R.
sz. D. Twouzv, Momm E. an. D. YAznzx, Josm’uus K.

‘¹ UumcnAEmonusA. ‘⁴ Zmunsmssrnoms

‘⁸ U1.1.mca,Gu1.1musH. '¹ manwmnnumcus

'⁴ Vanam. J. Summus

Nominibus Synodalium praesentium notatiS, omnes Sacer-
dotes genuflexi simul eum Secretario Professionem Fidei leger-
unt usque ad verba, “Ego N. N. idem sponde0, etc.,'’ quae

quidem a singulis recitata fuerunt.

 

