Imus m anuus D.
‘⁸ ‘⁶ ⁴‘ PATTnRsou‚Gnon‹;1usJ.‚V.G.,P.A.*

Ac'rA ‘'sYNom.

SYNODALES
ΑΝοεκεοΝ, Josmus G., V.G., S.T.D.*

‘¹ BRAnv, ΙοΑΝΝΕε, S.T.D.
‘ ‘¹ annn‚GuL1nLMus‚S.T.D.‚ P.A.
“ ’ “ MAonnn1s‚Tnoms, R.1.
⁴ ‘¹ McQuA1n,GuL1nLMusP.*
‘⁸ MILLER103‚JEREM1AS E.*
¹ “ Moa1mv,EnuAnnusJ.*
‘¹ O’Bmssn, JoANNsss*
‘¹ O'CALLAGHAN,D10Nv51Us,S.T.D.‚ R.I.
“ ‘⁴ ovum, D1onvs1vs J.·
‘ ‘¹ Tuumne, Amunus J.. S.T.D.‚ R.I.

Imaus “

an. D. Ann1vmou.Amomus

‘¹ Aucu1u,1²u1n=n1cus
'¹ Amsou, JAconUS. G.

an. P. Ακγοτ, Amemus. 0.M.1.

an. D. Bnnnu, Josnpnus A.

an. P. Bmm, J. B. A.. 0.M.1.

an. D. ΒΛιιηττ, ΙΑοουυε Α.

sz. P. ΒΛωττ, Ronmus. O.M.I.

an. D. ΒΑΜ, Gmm J.
¹¹ ΒΑΜ, Guumus J.

an. P. Bnou. Anmnus. 0.M.1.
an. D. BAxm. JAconus J.. S.T.D.
‘⁸ Bmmos. Pmmus H.

¹⁴ Duum. Huno F.

‘⁴ Bonmsu, J. P. Lmom

‘⁸ Botffln.R1cuAm>us

smum, M1cum J„ S.T.D.*

an. D. Bucam. Jomm J.
‘¹ Bucmv. Μιοωι J.
‘¹ Bucxm, Pmmus J.
‘¹ Dum. Jonmns M.
'¹ Dum. R1annnus S.
⁰· Bonnsdofflnzsp.
‘¹ Bonnsdosmusc.
‘¹ Burmfflmcxseuss.
¹¹ Bumn‚JomnnsA.
¹¹ Bumn, Jonms D.
‘¹ mmmmm.
'¹ CAfl1LL‚GummusP.
‘¹ cA1ssz,Josz1=nusc.
¹¹ Caum, Jomsss L.
‘⁴ CALLAnAN.M1cuAnLF.
‘¹ CALLfflm,T1uorfflus P.

an. P. BonouAn‚HzNR1cus.C.SS.R. an. P. .cAu1›nAu.Josm›aus.0.M.1.

, an. D. Danaum, JosnvnusA. Ι

“ Duum, Tuom F.
an. P. Βκεττ, Guumus, S.J.
an. D. Eum, Jaconus A.
an. P. Bmc, JAconus J., s.J.

‘¹ anons, monus F.. s,J..
an. D. Bnontn1cx,J0AnnnsF.

‘¹ BuoomPAnnAoflA.

‘¹ Bnosmm. Txuomssus, R.I.

‘¹ Bnownn, Gumnmus J.

¹⁶ Bnumu.J0sn1²nus‚ 83.. S.T.D.

¹· Ducum, Jonmns C.

an. D. cmm. JAconDs D.

‘¹ Cum, Duum. J.

‘¹ CAm. Enumus J.

‘⁶ Cmnv, Euoumus A.

‘⁴ cAsnv,Jomsz.

'¹ Cam, Jossspnus H.

⁴¹ cm. vamus J.

¹¹ cAssanAconusP.
an. P. Cumano. C.. S.M. a
an. D. emon,1³nraus1³.‚8.s,. sm).
an. P. cmm, Amousus. S.J.
an. D. Cn1fflcx.JAconus J.

*Die 29⁸ Aprilis 1909 hi praelati a SS. Patre, Pio ΡΡ. Χ, creati fuerunt.

 

